[pytest]
testpaths = allennlp/tests/
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
markers =
    java
filterwarnings =
# individual warnings filters are specified as a sequence of fields separated by colons:
# action:message:category:module:line
# <reference: https://docs.python.org/3/library/warnings.html#warning-filter>
#
# how to explicitly test warns
#  using `unittest`: https://docs.python.org/3/library/warnings.html#testing-warnings
#  using `pytest`: https://docs.pytest.org/en/4.1.0/warnings.html#assertwarnings
    # 1. ignore warns caused by third-party modules
    ignore:encoding is deprecated, Use raw=False instead.:PendingDeprecationWarning:.*msgpack_numpy
    # 2. transform warns to errors when we _directly_ call deprecated methods (including internal methods in AllenNLP)
    # 3. unless we explicitly test these warns
    error::DeprecationWarning
    # 4. ignore these `ExperimentalFeatureWarning` for now, but record them once
    once:This particular transformer implementation is a provisional feature.*::allennlp\.modules\.seq2seq_encoders\.bidirectional_language_model_transformer
