[pytest]
testpaths = allennlp/tests/
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
markers =
    java
filterwarnings =
# individual warnings filters are specified as a sequence of fields separated by colons:
# action:message:category:module:line
# <reference: https://docs.python.org/3/library/warnings.html#warning-filter>
    # ignore third-party modules's warns
    ignore:encoding is deprecated, Use raw=False instead.:PendingDeprecationWarning:.*msgpack_numpy
    # ignore warnings for users
    ignore::DeprecationWarning:allennlp\.common\.registrable
    ignore::DeprecationWarning:allennlp\.modules\.text_field_embedders\.basic_text_field_embedder
    ignore:This particular transformer implementation is a provisional feature.*::allennlp\.modules\.seq2seq_encoders\.bidirectional_language_model_transformer
